<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >

  <material name="ironNonLinear">

    <heatConduction>
      <density>
        <linear>
          <real>8000</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>420</real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>45</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
						<dependency>temperature</dependency>
						<approxType>LinInterpolate</approxType>
						<measAccuracy>0.05</measAccuracy>
						<maxApproxVal>20</maxApproxVal>
						<dataName>heat_conductivity.fnc</dataName>
					</isotropic>
        </nonlinear>
      </heatConductivity>
    </heatConduction>
  </material>



</cfsMaterialDataBase>
