<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="1.0" lower=".005" name="density" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="magnetic" param="1.0" type="simp"/>
  </header>
  <set id="0">
    <element nr="105" type="density" design="1" physical="1"/>
  </set>
</cfsErsatzMaterial>