<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="85" index="1">
  <summary>
    <timer wall="2" cpu="1.05292" calls="1"/>
    <memory final="131876" peak="133924"/>
  </summary>
  <header id="">
    <environment started="2015-Aug-13 15:37:02" host="eamc061"/>
    <progOpts problem="max_perimeter" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/max_perimeter/max_perimeter.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="13980 modified"/>
    </progOpts>
    <domain dimensions="2" elements="400" nodes="441">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.00325" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="840" totalNumCols="840" totalNumNonZeros="14152" totalFillLevelPerCent="2.0057" totalMemory="0.10797">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="840" numCols="840" numNonZeros="14152" fillLevelPerCent="2.0057" memory="0.10797" upperBandWidth="829" lowerBandWidth="829" avgBandWidth="299" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer wall="0" cpu="0.08643" calls="42"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.01874" calls="42"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="3e-05" calls="42"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="1" cpu="0.151719" calls="42"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/max_perimeter">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="perimeter" parameter="0.001" linear="no" filtered="yes" locality="next" local_size="760" mode="constraint" design="default" bound="lowerBound" bound_value="0.15"/>
      </constraints>
      <filters>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000592" calls="1"/>
        </filter>
      </filters>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="400" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="forward" stride="999"/>
    <designSpace/>
    <optimizer>
      <summary snopt_outputfile="max_perimeter.snopt">
        <timer wall="0" cpu="0.091734" calls="376"/>
        <snopt_timer wall="0" cpu="0.082636" calls="44"/>
        <snopt_callback_timer wall="1" cpu="0.867469" calls="43"/>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="43" g_evals="41"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached">
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" compliance="98.711" perimeter="0" infeasible_perimeter="0"/>
      <iteration number="1" compliance="82.139" perimeter="0.0094483" infeasible_perimeter="544"/>
      <iteration number="2" compliance="70.565" perimeter="0.025828" infeasible_perimeter="735"/>
      <iteration number="3" compliance="72.146" perimeter="0.019028" infeasible_perimeter="544"/>
      <iteration number="4" compliance="103.06" perimeter="0.16178" infeasible_perimeter="760"/>
      <iteration number="5" compliance="59.379" perimeter="0.13112" infeasible_perimeter="702"/>
      <iteration number="6" compliance="36.363" perimeter="0.15388" infeasible_perimeter="753"/>
      <iteration number="7" compliance="65.478" perimeter="0.15898" infeasible_perimeter="760"/>
      <iteration number="8" compliance="31.163" perimeter="0.15601" infeasible_perimeter="742"/>
      <iteration number="9" compliance="41.716" perimeter="0.15593" infeasible_perimeter="760"/>
      <iteration number="10" compliance="61.986" perimeter="0.15864" infeasible_perimeter="760"/>
      <iteration number="11" compliance="62.94" perimeter="0.15863" infeasible_perimeter="760"/>
      <iteration number="12" compliance="31.061" perimeter="0.15542" infeasible_perimeter="742"/>
      <iteration number="13" compliance="40.431" perimeter="0.15552" infeasible_perimeter="760"/>
      <iteration number="14" compliance="57.02" perimeter="0.15807" infeasible_perimeter="760"/>
      <iteration number="15" compliance="27.647" perimeter="0.15604" infeasible_perimeter="730"/>
      <iteration number="16" compliance="36.034" perimeter="0.15542" infeasible_perimeter="760"/>
      <iteration number="17" compliance="48.307" perimeter="0.15696" infeasible_perimeter="760"/>
      <iteration number="18" compliance="56.446" perimeter="0.158" infeasible_perimeter="760"/>
      <iteration number="19" compliance="25.11" perimeter="0.15713" infeasible_perimeter="718"/>
      <iteration number="20" compliance="33.221" perimeter="0.15556" infeasible_perimeter="760"/>
      <iteration number="21" compliance="44.936" perimeter="0.15673" infeasible_perimeter="760"/>
      <iteration number="22" compliance="46.427" perimeter="0.15668" infeasible_perimeter="760"/>
      <iteration number="23" compliance="24.903" perimeter="0.15533" infeasible_perimeter="719"/>
      <iteration number="24" compliance="31.188" perimeter="0.15469" infeasible_perimeter="760"/>
      <iteration number="25" compliance="39.746" perimeter="0.15589" infeasible_perimeter="760"/>
      <iteration number="26" compliance="44.72" perimeter="0.1567" infeasible_perimeter="760"/>
      <iteration number="27" compliance="44.717" perimeter="0.1567" infeasible_perimeter="760"/>
      <iteration number="28" compliance="38.752" perimeter="0.1544" infeasible_perimeter="760"/>
      <iteration number="29" compliance="28.887" perimeter="0.15069" infeasible_perimeter="757"/>
      <iteration number="30" compliance="32.711" perimeter="0.15224" infeasible_perimeter="760"/>
      <iteration number="31" compliance="25.513" perimeter="0.15037" infeasible_perimeter="751"/>
      <iteration number="32" compliance="23.346" perimeter="0.15013" infeasible_perimeter="739"/>
      <iteration number="33" compliance="21.784" perimeter="0.15009" infeasible_perimeter="725"/>
      <iteration number="34" compliance="21.137" perimeter="0.15003" infeasible_perimeter="714"/>
      <iteration number="35" compliance="20.574" perimeter="0.15011" infeasible_perimeter="700"/>
      <iteration number="36" compliance="20.025" perimeter="0.15021" infeasible_perimeter="677"/>
      <iteration number="37" compliance="20.569" perimeter="0.15" infeasible_perimeter="700"/>
      <iteration number="38" compliance="19.81" perimeter="0.15002" infeasible_perimeter="675"/>
      <iteration number="39" compliance="19.532" perimeter="0.15002" infeasible_perimeter="660"/>
      <iteration number="40" compliance="19.089" perimeter="0.15005" infeasible_perimeter="658"/>
    </process>
  </optimization>
</cfsInfo>