<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
    <material name="air">
        <electric>
            <permittivity>
                <linear>
                    <tensor dim1="3" dim2="3">
                    <real>
                        8.85e-12 0 0
                        0 8.85e-12 0
                        0 0 8.85e-12
                    </real>
                    </tensor>
                </linear>
            </permittivity>
        </electric>
         
    </material>   
    <material name="solid">       
        <mechanical>
            <density>
                <linear>
                    <real> 10500 </real>
                </linear>
            </density>
            <elasticity>
                <linear>
                    <isotropic>
                        <elasticityModulus>
                            <real> 1E+10 </real>
                        </elasticityModulus>
                        <poissonNumber>
                            <real> 0 </real>
                        </poissonNumber>
                    </isotropic>
                </linear>
            </elasticity>
        </mechanical>        
    </material>
    <material name="spring">
        <mechanical>
            <density>
                <linear>
                    <real> 10500 </real>
                </linear>
            </density>
            <elasticity>
                <linear>
                    <isotropic>
                        <elasticityModulus>
                            <real> 1E+2 </real>
                        </elasticityModulus>
                        <poissonNumber>
                            <real> 0 </real>
                        </poissonNumber>
                    </isotropic>
                </linear>
            </elasticity>
        </mechanical>
    </material>
</cfsMaterialDataBase>