<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".5" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" param="3" type="simp"/>
    <filters pass_to_external="false" periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="3">
        <density beta="tune" eta="0.5" type="tanh">
          <tune end="256" grow="1e-1" method="obj" obj_max_grow="0.2" start="1" stopping_greyness="true" stride="1"/>
        </density>
      </filter>
    </filters>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="1" min_y="0" max_y="1"/>
    </coordinateSystems>
  </header>
  <set id="21">
    <element nr="1" type="density" design="0.91969583033" physical="0.99599364608"/>
    <element nr="2" type="density" design="0.97060862607" physical="0.9998737966"/>
    <element nr="3" type="density" design="1" physical="0.9999992275"/>
    <element nr="4" type="density" design="1" physical="0.99999998237"/>
    <element nr="5" type="density" design="1" physical="0.99999995884"/>
    <element nr="6" type="density" design="1" physical="0.99999887164"/>
    <element nr="7" type="density" design="0.87229589653" physical="0.99999457351"/>
    <element nr="8" type="density" design="0.96949110566" physical="0.99999977967"/>
    <element nr="9" type="density" design="0.86622773021" physical="0.9999999956"/>
    <element nr="10" type="density" design="1" physical="0.99999999989"/>
    <element nr="11" type="density" design="0.2690689614" physical="7.9684390974e-09"/>
    <element nr="12" type="density" design="0.36147603333" physical="5.3750413949e-05"/>
    <element nr="13" type="density" design="0.73751108641" physical="0.65101567962"/>
    <element nr="14" type="density" design="1" physical="0.99185253297"/>
    <element nr="15" type="density" design="1" physical="0.99234117682"/>
    <element nr="16" type="density" design="0.54947131659" physical="0.96900221805"/>
    <element nr="17" type="density" design="0.2510036161" physical="0.99586657773"/>
    <element nr="18" type="density" design="0.58555253313" physical="0.9999867041"/>
    <element nr="19" type="density" design="0.88545278783" physical="0.99999989855"/>
    <element nr="20" type="density" design="0.8471789499" physical="0.99999999178"/>
    <element nr="21" type="density" design="0.0083256159555" physical="1.0000115886e-09"/>
    <element nr="22" type="density" design="0.026536532952" physical="1.0001937382e-09"/>
    <element nr="23" type="density" design="0.062726239567" physical="1.0058845927e-09"/>
    <element nr="24" type="density" design="0.14767100325" physical="1.2198874763e-09"/>
    <element nr="25" type="density" design="0.19151759499" physical="6.1873825849e-09"/>
    <element nr="26" type="density" design="0.14502952679" physical="3.3712412451e-05"/>
    <element nr="27" type="density" design="0.21139350511" physical="0.92014654717"/>
    <element nr="28" type="density" design="0.57200001504" physical="0.99990429028"/>
    <element nr="29" type="density" design="1" physical="0.99999833386"/>
    <element nr="30" type="density" design="0.64740807299" physical="0.99999769085"/>
    <element nr="31" type="density" design="0.001" physical="1.0000000006e-09"/>
    <element nr="32" type="density" design="0.001" physical="1.000000003e-09"/>
    <element nr="33" type="density" design="0.0018962618703" physical="1.0000000548e-09"/>
    <element nr="34" type="density" design="0.017570513441" physical="1.0000092095e-09"/>
    <element nr="35" type="density" design="0.04761182484" physical="1.0073678309e-09"/>
    <element nr="36" type="density" design="0.12282672181" physical="2.597345128e-06"/>
    <element nr="37" type="density" design="0.53989099344" physical="0.98656316479"/>
    <element nr="38" type="density" design="1" physical="0.99992836079"/>
    <element nr="39" type="density" design="0.93688162445" physical="0.99991816071"/>
    <element nr="40" type="density" design="0.23283385973" physical="0.98495154932"/>
    <element nr="41" type="density" design="0.001" physical="1.0000000001e-09"/>
    <element nr="42" type="density" design="0.001" physical="1.0000000006e-09"/>
    <element nr="43" type="density" design="0.0015853490068" physical="1.0000000575e-09"/>
    <element nr="44" type="density" design="0.021795764499" physical="1.0001360158e-09"/>
    <element nr="45" type="density" design="0.10420858115" physical="9.3795965223e-09"/>
    <element nr="46" type="density" design="0.56297097885" physical="0.93199943002"/>
    <element nr="47" type="density" design="1" physical="0.99993587244"/>
    <element nr="48" type="density" design="1" physical="0.99979711103"/>
    <element nr="49" type="density" design="0.69539959409" physical="0.93409271152"/>
    <element nr="50" type="density" design="0.070053386639" physical="4.533368552e-07"/>
    <element nr="51" type="density" design="0.0021560351401" physical="1.0000000638e-09"/>
    <element nr="52" type="density" design="0.0063721750645" physical="1.0000032273e-09"/>
    <element nr="53" type="density" design="0.039123390013" physical="1.0027226026e-09"/>
    <element nr="54" type="density" design="0.27946224509" physical="8.4569325162e-06"/>
    <element nr="55" type="density" design="0.94904406371" physical="0.9884905349"/>
    <element nr="56" type="density" design="1" physical="0.99992956233"/>
    <element nr="57" type="density" design="1" physical="0.99983551866"/>
    <element nr="58" type="density" design="0.83778298229" physical="0.79212608265"/>
    <element nr="59" type="density" design="0.17682695877" physical="4.4564655608e-09"/>
    <element nr="60" type="density" design="0.021412794718" physical="1.0002312193e-09"/>
    <element nr="61" type="density" design="0.042650437515" physical="1.0742598065e-09"/>
    <element nr="62" type="density" design="0.095016793794" physical="4.6558858691e-08"/>
    <element nr="63" type="density" design="0.47325244361" physical="0.28240288936"/>
    <element nr="64" type="density" design="1" physical="0.9985587678"/>
    <element nr="65" type="density" design="1" physical="0.99989991847"/>
    <element nr="66" type="density" design="0.97200364207" physical="0.99884691293"/>
    <element nr="67" type="density" design="0.51542772334" physical="0.12311243246"/>
    <element nr="68" type="density" design="0.12575524392" physical="1.0791369401e-09"/>
    <element nr="69" type="density" design="0.02505742576" physical="1.0000142117e-09"/>
    <element nr="70" type="density" design="0.0021672522709" physical="1.0000000303e-09"/>
    <element nr="71" type="density" design="0.66589295529" physical="0.99732376288"/>
    <element nr="72" type="density" design="0.84209340543" physical="0.99962227944"/>
    <element nr="73" type="density" design="1" physical="0.99990383564"/>
    <element nr="74" type="density" design="1" physical="0.99978122149"/>
    <element nr="75" type="density" design="0.92001845907" physical="0.96967464938"/>
    <element nr="76" type="density" design="0.23323268937" physical="1.6484785643e-06"/>
    <element nr="77" type="density" design="0.039048582923" physical="1.0018864534e-09"/>
    <element nr="78" type="density" design="0.0047917289685" physical="1.000000458e-09"/>
    <element nr="79" type="density" design="0.001" physical="1.000000003e-09"/>
    <element nr="80" type="density" design="0.001" physical="1.0000000001e-09"/>
    <element nr="81" type="density" design="1" physical="0.9999999852"/>
    <element nr="82" type="density" design="0.99804708164" physical="0.99999985762"/>
    <element nr="83" type="density" design="0.96034496022" physical="0.99999255014"/>
    <element nr="84" type="density" design="0.47334782925" physical="0.95416946536"/>
    <element nr="85" type="density" design="0.10435989914" physical="1.0717885615e-08"/>
    <element nr="86" type="density" design="0.017132997023" physical="1.0001023518e-09"/>
    <element nr="87" type="density" design="0.0015531655238" physical="1.000000053e-09"/>
    <element nr="88" type="density" design="0.001" physical="1.0000000004e-09"/>
    <element nr="89" type="density" design="0.001" physical="1e-09"/>
    <element nr="90" type="density" design="0.001" physical="1e-09"/>
    <element nr="91" type="density" design="1" physical="0.99999999996"/>
    <element nr="92" type="density" design="0.81197392474" physical="0.99999998622"/>
    <element nr="93" type="density" design="0.55667405788" physical="0.99981459677"/>
    <element nr="94" type="density" design="0.013590590102" physical="2.9813512205e-06"/>
    <element nr="95" type="density" design="0.0034681632982" physical="1.0001304624e-09"/>
    <element nr="96" type="density" design="0.001" physical="1.0000000153e-09"/>
    <element nr="97" type="density" design="0.001" physical="1.0000000002e-09"/>
    <element nr="98" type="density" design="0.001" physical="1e-09"/>
    <element nr="99" type="density" design="0.001" physical="1e-09"/>
    <element nr="100" type="density" design="0.001" physical="1e-09"/>
  </set>
</cfsErsatzMaterial>
