<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.284s" wall="0.284" cpu="0.293227" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:16:45" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="tanh" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Regularization/tanh/tanh.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012211" calls="1"/>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.017s" wall="0.017" cpu="0.02541" calls="110"/>
    </results>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="8.9943" unit="Ws"/>
          <item step="1" step_val="1" value="9.0562" unit="Ws"/>
          <item step="2" step_val="2" value="9.0392" unit="Ws"/>
          <item step="3" step_val="3" value="9.0301" unit="Ws"/>
          <item step="4" step_val="4" value="9.0252" unit="Ws"/>
          <item step="5" step_val="5" value="9.0226" unit="Ws"/>
          <item step="6" step_val="6" value="9.0207" unit="Ws"/>
          <item step="7" step_val="7" value="9.0193" unit="Ws"/>
          <item step="8" step_val="8" value="9.0182" unit="Ws"/>
          <item step="9" step_val="9" value="9.0173" unit="Ws"/>
          <item step="10" step_val="10" value="9.0166" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.015s" wall="0.015" cpu="0.015039" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right_lower" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0.011s" wall="0.011" cpu="0.015833" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.00317" calls="11"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.9e-05" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.00338" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.001955" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.008028" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Regularization/tanh/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000226" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.9" contribution="linear" design="density" elems="400" avg_radius="0.095" avg_neighbors="7.41">
            <tanh eta="0.5" beta="8" scaling="0.99968" offset="0.00065935"/>
          </filter>
          <timer wall-clock="0s" wall="0" cpu="0.000263" calls="1"/>
        </filters>
        <ersatzMaterialFile file="bulk2d_20_nice.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="400" field_elems="400" field_fe_elemes="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="each_forward" stride="1"/>
    <optimizer>
      <optimalityCondition>
        <summary>
          <optimalityCondition>
            <timer wall-clock="0s" wall="0" cpu="0.029363" calls="168"/>
          </optimalityCondition>
          <nan_fixes total="0" last_iter="0"/>
        </summary>
        <header type="framed" move_limit="0.2" damping="0.5" max_lambda_iters="100" lambda_min="1e-08" constr_grad_="yes">
          <framed alwaysEnlarge="yes" lower="0" upper="1e+05" enlargeLower="0.25" enlargeUpper="4" checkErr="yes"/>
        </header>
      </optimalityCondition>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="2.4e-05" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.004171" calls="156"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001215" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000105" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
      <functions>
        <compliance min="17.989" max="18.112" oscillations="1"/>
        <volume min="0.5" max="0.50609" oscillations="7"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.198" compliance="17.9885996427476" volume="0.50609033222661" lambda="-1" lambda_iters="-1"/>
      <iteration number="1" duration="0.009" compliance="18.1124854958073" volume="0.499999412914433" lambda="29.874" lambda_iters="22"/>
      <iteration number="2" duration="0.007" compliance="18.0784226952781" volume="0.499999617004255" lambda="30.933" lambda_iters="16"/>
      <iteration number="3" duration="0.009" compliance="18.0602365279402" volume="0.500000515787462" lambda="29.524" lambda_iters="16"/>
      <iteration number="4" duration="0.007" compliance="18.050385844722" volume="0.500000839026633" lambda="29.15" lambda_iters="15"/>
      <iteration number="5" duration="0.008" compliance="18.0451539333828" volume="0.500000367050415" lambda="29.48" lambda_iters="16"/>
      <iteration number="6" duration="0.01" compliance="18.0413925354379" volume="0.500000642761309" lambda="29.144" lambda_iters="14"/>
      <iteration number="7" duration="0.007" compliance="18.0385907368819" volume="0.499999275798709" lambda="29.036" lambda_iters="15"/>
      <iteration number="8" duration="0.009" compliance="18.036405855332" volume="0.499999938445525" lambda="28.831" lambda_iters="13"/>
      <iteration number="9" duration="0.008" compliance="18.034633557868" volume="0.499999737154617" lambda="28.791" lambda_iters="16"/>
      <iteration number="10" duration="0.007" compliance="18.0331204157394" volume="0.500000193555166" lambda="28.72" lambda_iters="13"/>
    </process>
  </optimization>
</cfsInfo>
