<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="29" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.174s" wall="0.174" cpu="0.22106" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 20:22:11" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="periodic" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/periodic/periodic.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.009296" calls="1"/>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="center" count="1" coord="(0.5,0.5)"/>
        <nodes name="right_center" count="1" coord="(1,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.002s" wall="0.002" cpu="0.00621" calls="120"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012358" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right_center" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[1, 0]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0.013s" wall="0.013" cpu="0.014595" calls="13"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.002863" calls="13"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="4e-06" calls="13"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.002589" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.001546" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.007666" calls="26"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/periodic/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="slope" name="slope_(profile)" parameter="0" linear="yes" access="plain" locality="next" local_size="20" periodic="no" bound_value="0.05" bound="upperBound" design="profile"/>
        <constraint type="curvature" name="curvature_(profile)" parameter="0" linear="yes" access="plain" locality="prev_next" local_size="19" periodic="no" bound_value="0.0125" bound="upperBound" design="profile"/>
        <constraint type="periodic" name="periodic_(profile)" parameter="0" linear="yes" access="plain" locality="cyclic" local_size="1" bound_value="0" bound="equal" design="profile"/>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.3" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.002333" calls="7"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0s" wall="0" cpu="0.014274" calls="13" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0.024s" wall="0.024" cpu="0.074148" calls="24" sub="true"/>
          </gradient>
        </features>
        <shapeMap overlap="max">
          <numInt max_order="11" sensitivity="1e-09" integration="tailored" tailored_order="1-&gt;11 0.1-&gt;11 0.01-&gt;11 0.001-&gt;11 0.0001-&gt;11 1e-05-&gt;11 1e-06-&gt;11 1e-07-&gt;9 1e-08-&gt;8 1e-09-&gt;7 1e-10-&gt;5 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1.0000000000000001e-09</warning>

            <cells integrate_fraction="0.41" avg_order="10.28" total_int="2.8426e+06"/>
          </numInt>
          <mesh n="[20, 20, 1]" min="[0, 0]" max="[1, 1]" step="[0.05, 0.05]"/>
        </shapeMap>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="42" field_elems="400" field_fe_elemes="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <shapeParam idx="0" ref="0" type="node" dof="y" orientation="x" lower="0.5" upper=".5" clamp="no" variables="21" design="21" induced="no"/>
          <shapeParam idx="1" ref="0" type="profile" lower="0.05" upper="0.25" clamp="no" variables="21" design="21" induced="no"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="100"/>
    <optimizer>
      <snopt>
        <summary snopt_outputfile="periodic.snopt">
          <snopt>
            <timer wall-clock="0s" wall="0" cpu="0.002" calls="67"/>
          </snopt>
          <snopt_exit exit="0" info="32"/>
          <evaluations f_evals="14" g_evals="12" majors="9"/>
        </summary>
      </snopt>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.013288" calls="52"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="9.4e-05" calls="14"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.037871" calls="12"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.037237" calls="13"/>
      </eval_grad_constraints>
      <break converged="no"/>
      <functions>
        <compliance min="4.5841" max="5.4922" oscillations="0"/>
        <volume min="0.29999" max="0.30003" oscillations="6"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.099" compliance="5.49219770615078" max_abs_slope_profile="0.049665" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.300030381531618" nObj="3"/>
      <iteration number="1" duration="0.014" compliance="4.63848720752431" max_abs_slope_profile="0.023954" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="0" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.300020315253271" nObj="5"/>
      <iteration number="2" duration="0.007" compliance="4.59853272490521" max_abs_slope_profile="0.020198" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="0" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.299990441232484" nObj="6"/>
      <iteration number="3" duration="0.007" compliance="4.5867295810651" max_abs_slope_profile="0.018951" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.300004671445713" nObj="7"/>
      <iteration number="4" duration="0.007" compliance="4.58498811255442" max_abs_slope_profile="0.019638" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.299999967626627" nObj="8"/>
      <iteration number="5" duration="0.007" compliance="4.58420983243168" max_abs_slope_profile="0.020959" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.300000025592766" nObj="9"/>
      <iteration number="6" duration="0.007" compliance="4.58414361576845" max_abs_slope_profile="0.021378" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.29999999795926" nObj="10"/>
      <iteration number="7" duration="0.007" compliance="4.58410284321544" max_abs_slope_profile="0.021857" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.300000001354999" nObj="11"/>
      <iteration number="8" duration="0.007" compliance="4.58409097245147" max_abs_slope_profile="0.022047" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.299999999465011" nObj="12"/>
      <iteration number="9" duration="0.007" compliance="4.58408642161474" max_abs_slope_profile="0.022106" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.299999999255927" nObj="13"/>
      <iteration number="10" duration="0.002" compliance="4.58408642161474" max_abs_slope_profile="0.022106" infeas_count_slope_profile="0" max_abs_curvature_profile="0.0125" infeas_count_curvature_profile="2" max_abs_periodic_profile="0" infeas_count_periodic_profile="0" volume="0.299999999255927" nObj="14"/>
    </process>
  </optimization>
</cfsInfo>
