<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="NC52">
    <heatConduction>
      <density>
        <linear>
          <real>7740</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>
            500
          </real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>
            17
          </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>temperature</dependency>
            <approxType>LinInterpolate</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>30</maxApproxVal>
            <dataName>Cond_OTS_NC52.fnc</dataName>
          </isotropic>
        </nonlinear>
      </heatConductivity>
    </heatConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0.96E6</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>temperature</dependency>
            <approxType>LinInterpolate</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>0.96E6</maxApproxVal>
            <dataName>ElecCond_OTS_NC52.fnc</dataName>
          </isotropic>
        </nonlinear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.2566E-06</real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
