<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="19">
  <summary>
    <timer wall-clock="1.89s" wall="1.89" cpu="1.83985" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Aug-19 18:01:36" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="mma-multiload" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Optimizer/python/mma-multiload/mma-multiload.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no" openmp="compiled without">
      <cfs version="21.03" name="Frohes Fensterln" build="Debug" git_commit="8fd4b5aa79cbf6410e16603ca0eeefd1d253a7aa" git_branch="(HEAD detached from d3314496d)" exe="cfs_master"/>
    </progOpts>
    <domain nx="12" ny="8" nz="1">
      <grids>
        <timer wall-clock="0.034s" wall="0.034" cpu="0.034221" calls="1"/>
        <grid gridId="default" dimensions="2" elements="96" nodes="117"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="117" elems="96" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="13"/>
        <nodes name="north" count="13"/>
        <nodes name="west" count="9"/>
        <nodes name="east" count="9"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(3,0)"/>
        <nodes name="north_west" count="1" coord="(0,2)"/>
        <nodes name="north_east" count="1" coord="(3,2)"/>
        <nodes name="center_upper" count="1" coord="(1.5,2)"/>
        <nodes name="center_lower" count="1" coord="(1.5,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="12" ny="8" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.018s" wall="0.018" cpu="0.020976" calls="45"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.137s" wall="0.137" cpu="0.136972" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="center_upper" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="center_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="south_west" dofs="x y"/>
            <nodeList name="north_west" dofs="x y"/>
            <nodeList name="south_east" dofs="x y"/>
            <nodeList name="north_east" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="226" totalNumFreeEqns="226" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="226" lastFreeEqn="226" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="226" lastFreeIndex="226"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.003998" calls="9"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.007186" calls="18"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="3.2e-05" calls="9"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.028s" wall="0.028" cpu="0.028859" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000635" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.145s" wall="0.145" cpu="0.147865" calls="36"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Optimizer/python/mma-multiload/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" access="plain" task="minimize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="compliance" name="compliance" linear="no" access="physical" bound_value="slack" bound="upperBound" design="default" excitation="0"/>
        <constraint type="compliance" name="compliance" linear="no" access="physical" bound_value="slack" bound="upperBound" design="default" excitation="1"/>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default" excitation="1"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.001738" calls="4"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="96" avg_radius="0.375" avg_neighbors="6.7917"/>
          <timer wall-clock="0.015s" wall="0.015" cpu="0.015591" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="97" field_elems="96" field_fe_elemes="96">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="500" lowerBound="0.001"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="96" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="0.5" load="center_upper"/>
        <excitation index="1" meta_idx="0" label="1" weight="1" normalized_weight="0.5" load="center_lower"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <python>
          <timer wall-clock="0.69s" wall="0.69" cpu="0.670937" calls="48"/>
        </python>
      </summary>
      <python>
        <header file="/Users/fwein/code/master/share/python/mma.py" version="3.8.1 (default, Feb 26 2020, 15:12:30)  [Clang 11.0.0 (clang-1100.0.33.17)]" setup="1" init="-1">
          <options/>
        </header>
        <summary solve=""/>
      </python>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.038s" wall="0.038" cpu="0.059681" calls="45"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.018s" wall="0.018" cpu="0.019259" calls="9"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.009997" calls="9"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.348s" wall="0.348" cpu="0.348512" calls="9"/>
      </eval_grad_constraints>
      <break/>
    </summary>
    <process>
      <iteration number="0" duration="1.042" slack="0.5" volume="0.499999999999999">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="24.472"/>
        <excitation index="1" objective="0.5" objective_weight="0.5" compliance="24.472"/>
      </iteration>
      <iteration number="1" duration="0.124" slack="11.1262657280041" volume="0.453102115112641">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="19.747"/>
        <excitation index="1" objective="11.126" objective_weight="0.5" compliance="19.747"/>
      </iteration>
      <iteration number="2" duration="0.106" slack="11.4847331836711" volume="0.487090855133524">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="13.791"/>
        <excitation index="1" objective="11.485" objective_weight="0.5" compliance="13.791"/>
      </iteration>
      <iteration number="3" duration="0.108" slack="12.3048965370282" volume="0.497264540543658">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="12.324"/>
        <excitation index="1" objective="12.305" objective_weight="0.5" compliance="12.324"/>
      </iteration>
      <iteration number="4" duration="0.102" slack="11.8712694221473" volume="0.498244002864394">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="11.776"/>
        <excitation index="1" objective="11.871" objective_weight="0.5" compliance="11.776"/>
      </iteration>
      <iteration number="5" duration="0.101" slack="11.4203190448457" volume="0.498062113590749">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="11.337"/>
        <excitation index="1" objective="11.42" objective_weight="0.5" compliance="11.337"/>
      </iteration>
      <iteration number="6" duration="0.101" slack="10.9237476802383" volume="0.49743778352566">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="10.805"/>
        <excitation index="1" objective="10.924" objective_weight="0.5" compliance="10.805"/>
      </iteration>
      <iteration number="7" duration="0.1" slack="10.3227109828686" volume="0.497889511459224">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="10.235"/>
        <excitation index="1" objective="10.323" objective_weight="0.5" compliance="10.235"/>
      </iteration>
      <iteration number="8" duration="0.099" slack="9.94164878064051" volume="0.498719930095967">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="9.9113"/>
        <excitation index="1" objective="9.9416" objective_weight="0.5" compliance="9.9113"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>