<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="68" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.204s" wall="0.204" cpu="0.206054" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:37:11" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="compliance_robust_bfgs" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_robust_bfgs/compliance_robust_bfgs.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.008s" wall="0.008" cpu="0.007773" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.023s" wall="0.023" cpu="0.034857" calls="248"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012493" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right_lower" size="10" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -0.1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.003981" calls="31"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.001485" calls="31"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.8e-05" calls="31"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000971" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000433" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.005855" calls="62"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_robust_bfgs/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000162" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0s" wall="0" cpu="9.7e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <mma globalConvergent="no" kappa="no">
        <summary>
          <mma>
            <timer wall-clock="0s" wall="0" cpu="0.004415" calls="157"/>
          </mma>
          <mma_generate_sub_prob>
            <timer wall-clock="0s" wall="0" cpu="6.7e-05" calls="30" sub="true"/>
          </mma_generate_sub_prob>
          <mma_solve_sub_prob>
            <timer wall-clock="0s" wall="0" cpu="0.003754" calls="30" sub="true"/>
          </mma_solve_sub_prob>
        </summary>
        <asymptotes update="topopt_robust_short" initial_delta="0.5" inc="1.2" dec="0.7"/>
        <subsolver type="bfgs" tol="1e-05" maxit="50"/>
      </mma>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.021993" calls="124"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="7.2e-05" calls="31"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001037" calls="31"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000273" calls="31"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="maximum number of iterations reached"/>
      </break>
      <functions>
        <compliance min="24.828" max="1366" oscillations="10"/>
        <volume min="0.2" max="0.58235" oscillations="8"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.097" compliance="1366.02538118132" volume="0.2" sub_prb_itr="0" L="0.000000 ... 0.000000" U="0.000000 ... 0.000000" lamba_volume="0"/>
      <iteration number="1" duration="0.003" compliance="44.8464339668239" volume="0.582346624229322" sub_prb_itr="51" L="-0.299500 ... -0.299500" U="0.699500 ... 0.699500" lamba_volume="169.72"/>
      <iteration number="2" duration="0.002" compliance="35.0439159832765" volume="0.565874459376134" sub_prb_itr="51" L="-0.401123 ... 0.176419" U="0.597877 ... 1.175419" lamba_volume="174.2"/>
      <iteration number="3" duration="0.003" compliance="32.7226315929488" volume="0.55273684202934" sub_prb_itr="51" L="-0.598400 ... 0.360901" U="0.350650 ... 1.559701" lamba_volume="177.31"/>
      <iteration number="4" duration="0.002" compliance="32.4800023129686" volume="0.527917259703796" sub_prb_itr="51" L="-0.598400 ... 0.360851" U="0.350650 ... 1.719280" lamba_volume="179.13"/>
      <iteration number="5" duration="0.003" compliance="32.6549195731633" volume="0.498343922158261" sub_prb_itr="51" L="-0.598400 ... 0.324249" U="0.350650 ... 1.863136" lamba_volume="179.46"/>
      <iteration number="6" duration="0.003" compliance="32.2290032788997" volume="0.476684450393166" sub_prb_itr="51" L="-0.603195 ... 0.357093" U="0.350650 ... 2.035763" lamba_volume="178.57"/>
      <iteration number="7" duration="0.003" compliance="31.4634477765867" volume="0.458913453397952" sub_prb_itr="51" L="-0.724034 ... 0.306439" U="0.350650 ... 2.242916" lamba_volume="176.71"/>
      <iteration number="8" duration="0.003" compliance="30.8820743774494" volume="0.446756538508077" sub_prb_itr="51" L="-0.869041 ... 0.320476" U="0.350650 ... 2.453225" lamba_volume="174.14"/>
      <iteration number="9" duration="0.003" compliance="31.7112700375009" volume="0.429024160616012" sub_prb_itr="51" L="-1.043049 ... 0.289857" U="0.350650 ... 2.789799" lamba_volume="170.62"/>
      <iteration number="10" duration="0.002" compliance="31.5468841084299" volume="0.422444911250584" sub_prb_itr="51" L="-1.326862 ... 0.280720" U="0.350650 ... 3.147759" lamba_volume="166.69"/>
      <iteration number="11" duration="0.003" compliance="31.8296628148211" volume="0.417152613080836" sub_prb_itr="51" L="-1.646478 ... 0.280720" U="0.350650 ... 3.577310" lamba_volume="162.45"/>
      <iteration number="12" duration="0.004" compliance="32.0400555924389" volume="0.413106959758104" sub_prb_itr="51" L="-2.107245 ... 0.280720" U="0.350650 ... 4.092772" lamba_volume="157.99"/>
      <iteration number="13" duration="0.003" compliance="31.9954108175396" volume="0.410716419937285" sub_prb_itr="51" L="-2.711327 ... 0.280720" U="0.350650 ... 4.711327" lamba_volume="153.39"/>
      <iteration number="14" duration="0.004" compliance="31.5135622506586" volume="0.411559652185883" sub_prb_itr="51" L="-2.711327 ... 0.280720" U="0.350650 ... 4.711327" lamba_volume="148.83"/>
      <iteration number="15" duration="0.003" compliance="31.4239306899856" volume="0.410037974772615" sub_prb_itr="51" L="-3.116515 ... 0.280720" U="0.350650 ... 4.711327" lamba_volume="144.17"/>
      <iteration number="16" duration="0.003" compliance="31.0223001350055" volume="0.411443510915465" sub_prb_itr="51" L="-3.717112 ... 0.280720" U="0.350650 ... 4.711327" lamba_volume="139.58"/>
      <iteration number="17" duration="0.004" compliance="31.1153550410524" volume="0.409543793611676" sub_prb_itr="51" L="-4.488221 ... 0.280720" U="0.350650 ... 4.843374" lamba_volume="134.86"/>
      <iteration number="18" duration="0.004" compliance="30.5216668651851" volume="0.413155277927089" sub_prb_itr="51" L="-5.358378 ... 0.280720" U="0.350650 ... 5.705511" lamba_volume="130.32"/>
      <iteration number="19" duration="0.003" compliance="30.7866628844457" volume="0.410168696075744" sub_prb_itr="51" L="-6.323887 ... 0.280720" U="0.350650 ... 6.684267" lamba_volume="125.65"/>
      <iteration number="20" duration="0.004" compliance="30.4002939754942" volume="0.41296679687188" sub_prb_itr="51" L="-7.656428 ... 0.280720" U="0.350650 ... 7.950722" lamba_volume="121.12"/>
      <iteration number="21" duration="0.004" compliance="30.0243176699734" volume="0.415858919773138" sub_prb_itr="51" L="-9.307848 ... 0.280720" U="0.350650 ... 9.374387" lamba_volume="116.73"/>
      <iteration number="22" duration="0.004" compliance="29.3417890556772" volume="0.421498451085497" sub_prb_itr="51" L="-6.480441 ... 0.360866" U="0.350650 ... 7.069390" lamba_volume="112.62"/>
      <iteration number="23" duration="0.004" compliance="28.5681425660186" volume="0.428121761154275" sub_prb_itr="51" L="-7.733651 ... 0.496997" U="0.350650 ... 8.424618" lamba_volume="108.84"/>
      <iteration number="24" duration="0.004" compliance="27.7552819340637" volume="0.435365629389859" sub_prb_itr="51" L="-9.174008 ... 0.436614" U="0.350650 ... 10.030296" lamba_volume="105.41"/>
      <iteration number="25" duration="0.004" compliance="27.0982720335993" volume="0.441412413663659" sub_prb_itr="51" L="-9.697535 ... 0.365609" U="0.350650 ... 10.689966" lamba_volume="102.27"/>
      <iteration number="26" duration="0.004" compliance="26.5456290756879" volume="0.446657227404962" sub_prb_itr="51" L="-9.629904 ... 0.282385" U="0.350650 ... 10.733287" lamba_volume="99.409"/>
      <iteration number="27" duration="0.004" compliance="26.0990908060039" volume="0.450926626813329" sub_prb_itr="51" L="-9.574006 ... 0.280720" U="0.350650 ... 10.775531" lamba_volume="96.756"/>
      <iteration number="28" duration="0.004" compliance="25.6414170154819" volume="0.455291117609956" sub_prb_itr="51" L="-9.538251 ... 0.280720" U="0.350650 ... 10.813393" lamba_volume="94.325"/>
      <iteration number="29" duration="0.005" compliance="25.1329573508641" volume="0.460541363228002" sub_prb_itr="51" L="-9.510443 ... 0.280720" U="0.350650 ... 10.970444" lamba_volume="92.172"/>
      <iteration number="30" duration="0.004" compliance="24.8281772707761" volume="0.4636372706319" sub_prb_itr="51" L="-9.482056 ... 0.280720" U="0.350650 ... 10.990000" lamba_volume="90.191"/>
    </process>
  </optimization>
</cfsInfo>
