<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.cfs++.org/simulation">
<documentation>
  <title>Nonlinear Electrostatic</title>
  <authors>
      <author>apapst</author>
  </authors>
  <date>2021-02-10</date>
  <keywords>
    <keyword>electrostatic</keyword>
    <keyword>nonlinear</keyword>
  </keywords>
  <references></references>
  <isVerified>yes</isVerified>
  <description>
  A simple cube, with different applied potential on top and bottom. Material is nonliner: Isotropic nonlinear permittivity.
  For material law and validation see jupyter-notebook. 
  </description>
</documentation>

  <fileFormats>
    <input>
      <cdb fileName="UnitCube.cdb"/>
    </input>

    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
   <variableList>
      <var name="Time" value="2*3.1415"/>
      <var name="Steps" value="13"/>
    </variableList>
    <regionList>
      <region name="Vol" material="PZT-4"/>
    </regionList>
    <nodeList>
      <nodes name="S_S"/>
      <nodes name="S_N"/>
    </nodeList>
  </domain>

  <integrationSchemeList>
    <scheme id="myIntegId">
     <method>Gauss</method>
     <order>2</order>
     <mode>absolute</mode>   
    </scheme>  
  </integrationSchemeList>

  <sequenceStep index="1">
    <analysis>
      <transient>
      <numSteps>Steps</numSteps>
      <deltaT>Time/Steps</deltaT>
      </transient>
    </analysis>
    <pdeList>
      <electrostatic>
             
        <regionList>
          <region name="Vol" integId="myIntegId" nonLinIds="perm"/>
        </regionList>
        
        <nonLinList>
        	<elecPermittivity id="perm"/>
        </nonLinList>   
        <!-- Bug!! Electric potential gets twice as big
        <initialValues>
           <initialState>
              <sequenceStep index="1"/>
           </initialState>
        </initialValues>
         -->
        <bcsAndLoads>
          <ground name="S_S"/>
          <potential name="S_N" value="1.0e4*sin(t)"/>
        </bcsAndLoads>
        
        <storeResults>

          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          
          <elemResult type="elecFieldIntensity">
            <allRegions/>
          </elemResult>

		  <elemResult type="elecFluxDensity">
		  	<allRegions/>
		  </elemResult>
		  
		  <elemResult type="elecElemPermittivity">
		      <allRegions/>
		  </elemResult>
          
          <regionResult type="elecEnergy">
            <allRegions/>
          </regionResult>
                    
        </storeResults>
      </electrostatic>
    </pdeList>

    <linearSystems>
      <system>
        <solutionStrategy>
        	<standard>
        		<nonLinear logging="yes">
                            <lineSearch type="none"/>
                            <incStopCrit> 1e-10</incStopCrit>
                            <resStopCrit> 1e-10</resStopCrit>
                            <maxNumIters> 200  </maxNumIters>
                </nonLinear>
        	</standard>
        </solutionStrategy>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
